# Homepage: Agent discovery via Link headers (RFC 8288)
/
  Cache-Control: public, max-age=3600, must-revalidate
  Link: </sitemap.xml>; rel="sitemap"
  Link: </.well-known/security.txt>; rel="security"
  Link: </blog/>; rel="alternate"; type="text/html"; title="Estate Sales Blog"
  Link: </upcoming-sales/>; rel="collection"; title="Upcoming Estate Sales"

# Cache static assets for 1 year (immutable)
/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# HTML pages - shorter cache, revalidate
/*.html
  Cache-Control: public, max-age=3600, must-revalidate
